# zoo-app

./: githubkey  githubkey.pub  key  key.pub  pom.xml  zoo-app.ipr
core/: pom.xml
core/src/main/java/hu/neuron/mentoring/zooapp/core/: Animal.java  Attributes.java  CleanedArea.java  Cleaner.java  Description.java  Director.java  Employee.java  GondoZoo.java  GondoZooNotAvailableException.java  Job.java  LogManager.java  Main.java  Reservation.java  Sight.java  Species.java  Ticket.java  TicketType.java  TicketVariant.java  Zoo.java  ZooEmployeeException.java  ZooException.java
core/src/main/java/hu/neuron/mentoring/zooapp/core/dao/: AnimalDao.java  CleanerDao.java  GondoZooDao.java  ReservationDao.java  ZooDao.java
core/src/main/java/hu/neuron/mentoring/zooapp/core/datasource/: DataSourceConfig.java
core/src/main/java/hu/neuron/mentoring/zooapp/core/entity/: Animal.java  Cleaner.java  Director.java  Employee.java  GondoZoo.java  Reservation.java  Ticket.java  Zoo.java
core/src/main/java/hu/neuron/mentoring/zooapp/core/enums/: Species.java  TicketType.java  TicketVariant.java
core/src/main/java/hu/neuron/mentoring/zooapp/core/exception/: GondoZooNotAvailableException.java  ZooEmployeeException.java  ZooException.java
service/: pom.xml
service/src/main/java/Service/DaoService/: AnimalDaoService.java  CleanerDaoService.java  GondoZooDaoService.java  ReservationDaoService.java  ZooDaoService.java
service/src/main/java/Service/Impl/: AnimalDaoServiceImpl.java  CleanerDaoServiceImpl.java  GondoZooDaoServiceImpl.java  ReservationDaoServiceImpl.java  ZooDaoServiceImpl.java
service/src/main/java/Service/service/: AnimalDaoService.java  CleanerDaoService.java  GondoZooDaoService.java  ReservationDaoService.java  ZooDaoService.java
service/src/main/java/hu/neuron/mentoring/zooapp/service/: Animal.java  Attributes.java  CleanedArea.java  Cleaner.java  Description.java  Director.java  Employee.java  GondoZoo.java  GondoZooNotAvailableException.java  Job.java  LogManager.java  NameManager.java  Reservation.java  Sight.java  Species.java  Ticket.java  TicketType.java  TicketVariant.java  Zoo.java  ZooEmployeeException.java  ZooException.java
service/src/main/java/hu/neuron/mentoring/zooapp/service/Config/: ConnectionConfig.java  Main.java
service/src/main/java/hu/neuron/mentoring/zooapp/service/Connection/: ConnectionManager.java  ContextManager.java
service/src/main/java/hu/neuron/mentoring/zooapp/service/Controller/: DaoController.java  JspController.java  NameManager.java
service/src/main/java/hu/neuron/mentoring/zooapp/service/Controller/Service/DaoService/: AnimalDaoService.java  CleanerDaoService.java  GondoZooDaoService.java  ReservationDaoService.java  ZooDaoService.java
service/src/main/java/hu/neuron/mentoring/zooapp/service/Controller/Service/Impl/: AnimalDaoServiceImpl.java  CleanerDaoServiceImpl.java  GondoZooDaoServiceImpl.java  ReservationDaoServiceImpl.java  ZooDaoServiceImpl.java
service/src/main/java/hu/neuron/mentoring/zooapp/service/DAO/: AnimalDao.java  CleanerDao.java  Dao.java  DaoManager.java  EmployeeDao.java  GondoZooDao.java  ReservationDao.java  ZooDao.java
service/src/main/java/hu/neuron/mentoring/zooapp/service/EntitiManager/: EntityManagement.java
service/src/main/java/hu/neuron/mentoring/zooapp/service/controller/: NameManager.java
service/src/main/java/hu/neuron/mentoring/zooapp/service/daoservice/DaoService/: AnimalDaoService.java  CleanerDaoService.java  GondoZooDaoService.java  ReservationDaoService.java  ZooDaoService.java
service/src/main/java/hu/neuron/mentoring/zooapp/service/daoservice/Impl/: AnimalDaoServiceImpl.java  CleanerDaoServiceImpl.java  GondoZooDaoServiceImpl.java  ReservationDaoServiceImpl.java  ZooDaoServiceImpl.java
web/: pom.xml
web/src/main/java/hu/neuron/mentoring/zooapp/: Application.java
web/src/main/java/hu/neuron/mentoring/zooapp/beans/: AnimalView.java  AutoCompleteView.java  EmployeeView.java  HelloWorld.java  ReservationView.java  ZooView.java
web/src/main/java/hu/neuron/mentoring/zooapp/web/: Application.java
web/src/main/java/hu/neuron/mentoring/zooapp/web/controller/: DaoController.java  PageController.java
web/src/main/java/hu/neuron/mentoring/zooapp/web/servlet/: AddAnimal.java  AddCleaner.java  AddGondoZoo.java  AddZooServlet.java  AnimalServlet.java  CreateReservationServlet.java  DeleteZooServlet.java  EmployeeServlet.java  ListReservationsServlet.java  RemoveAnimalServlet.java  RemoveEmployeeServlet.java  ReserveServlet.java  TestServlet.java  ZooListServlet.java  ZooNamesServlet.java  ZooTransfer.java
web/src/main/java/hu/neuron/training/zooapp/web/servlet/: AddAnimal.java  AddCleaner.java  AddGondoZoo.java  AddZooServlet.java  AnimalServlet.java  CreateReservationServlet.java  DeleteZooServlet.java  EmployeeServlet.java  ListReservationsServlet.java  RemoveAnimalServlet.java  RemoveEmployeeServlet.java  ReserveServlet.java  TestServlet.java  ZooListServlet.java  ZooNamesServlet.java  ZooTransfer.java
web/src/main/java/hu/neuron/training/zooapp/web/storage/: ZooStorage.java
web/src/main/resources/: application.properties  data.json
web/src/main/webapp/: animalList.xhtml  animals.jsp  createAnimal.jsp  createCleaner.jsp  createGondoZoo.jsp  createReservation.jsp  createZoo.jsp  employeeList.xhtml  header.jsp  index.html  index.xhtml  listAnimals.jsp  listEmployee.jsp  listReservations.jsp  listZoos.jsp  payForReserve.jsp  reservationList.xhtml  test.xhtml  zooList.xhtml  zooSelect.jsp  zoos.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: animals.jsp  createCleaner.jsp  createZoo.jsp  header.jsp  index.html  listAnimals.jsp  listEmployee.jsp  listReservations.jsp  listZoos.jsp  test.jsp  zooSelect.jsp
web/src/main/webapp/WEB-INF/template/: header.xhtml
